{
  "name": "Windows ARM software",
  "short_name": "Windows ARM software",
  "start_url": "/wrappers/armrepoverit/?source=pwa",
  "scope": "/wrappers/armrepoverit/",
  "background_color": "black",
  "theme_color": "black",
  "description": "PWA Wrapper for Windows ARM software",
  "display": "standalone",
  "icons": [
    {
      "src": "/wrappers/armrepoverit/icons/icon.webp",
      "type": "image/webp",
      "sizes": "512x512"
    }
  ]
}