{
  "id": "/wrappers/caniuse",
  "name": "Can I Use",
  "short_name": "Can I Use",
  "start_url": "./caniuse/?source=pwa",
  "scope": "./caniuse/",
  "background_color": "black",
  "theme_color": "black",
  "description": "PWA Wrapper for Can I Use",
  "display": "standalone",
  "icons": [
    {
      "src": "./caniuse/icons/icon.webp",
      "type": "image/webp",
      "sizes": "512x512"
    }
  ]
}