{
  "name": "USCIS",
  "short_name": "USCIS",
  "start_url": "/wrappers/uscis/index.html?source=pwa",
  "scope": "/wrappers/uscis/",
  "background_color": "black",
  "theme_color": "black",
  "description": "PWA Wrapper for USCIS",
  "display": "standalone",
  "icons": [
    {
      "src": "/wrappers/uscis/icons/icon.webp",
      "type": "image/webp",
      "sizes": "512x512"
    }
  ]
}