{
  "name": "4399",
  "short_name": "4399",
  "start_url": "/wrappers/4399/?source=pwa",
  "scope": "/wrappers/4399/",
  "background_color": "black",
  "theme_color": "black",
  "description": "PWA Wrapper for 4399",
  "display": "standalone",
  "icons": [
    {
      "src": "/wrappers/4399/icons/icon.webp",
      "type": "image/webp",
      "sizes": "512x512"
    }
  ]
}