{
  "id": "/msedge/chipsandcheese",
  "name": "Chips and Cheese",
  "short_name": "Chips and Cheese",
  "start_url": "/msedge/chipsandcheese/?source=pwa",
  "scope": "/msedge/chipsandcheese/",
  "background_color": "black",
  "theme_color": "black",
  "description": "PWA Wrapper for Chips and Cheese",
  "display": "standalone",
  "icons": [
    {
      "src": "/msedge/chipsandcheese/icons/icon.webp",
      "type": "image/webp",
      "sizes": "512x512"
    }
  ]
}