{
  "name": "UN",
  "short_name": "UN",
  "start_url": "/wrappers/un/index.html?source=pwa",
  "scope": "/wrappers/un/",
  "background_color": "black",
  "theme_color": "black",
  "description": "PWA Wrapper for UN",
  "display": "standalone",
  "icons": [
    {
      "src": "/wrappers/un/icons/icon.webp",
      "type": "image/webp",
      "sizes": "512x512"
    }
  ]
}