{
  "id": "/wrappers/stallman",
  "name": "Stallman",
  "short_name": "Stallman",
  "start_url": "./stallman/?source=pwa",
  "scope": "./stallman/",
  "background_color": "black",
  "theme_color": "black",
  "description": "PWA Wrapper for Stallman",
  "display": "standalone",
  "icons": [
    {
      "src": "./stallman/icons/icon.webp",
      "type": "image/webp",
      "sizes": "512x512"
    }
  ]
}