{
  "id": "/msedge/kick",
  "name": "Kick",
  "short_name": "Kick",
  "start_url": "./kick/?source=pwa",
  "scope": "./kick/",
  "background_color": "black",
  "theme_color": "black",
  "description": "PWA Wrapper for Kick",
  "display": "standalone",
  "icons": [
    {
      "src": "./kick/icons/icon.webp",
      "type": "image/webp",
      "sizes": "512x512"
    }
  ]
}