{
  "id": "/wrappers/videocardz",
  "name": "VideoCardz",
  "short_name": "VideoCardz",
  "start_url": "/wrappers/videocardz/?source=pwa",
  "scope": "/wrappers/videocardz/",
  "background_color": "black",
  "theme_color": "black",
  "description": "PWA Wrapper for VideoCardz",
  "display": "standalone",
  "icons": [
    {
      "src": "/wrappers/videocardz/icons/icon.webp",
      "type": "image/webp",
      "sizes": "512x512"
    }
  ]
}