{
  "id": "/wrappers/kzaudio",
  "name": "KZ Audio",
  "short_name": "KZ Audio",
  "start_url": "./?source=pwa",
  "scope": "/wrappers/kzaudio/",
  "background_color": "black",
  "theme_color": "black",
  "description": "PWA Wrapper for KZ Audio",
  "display": "standalone",
  "icons": [
    {
      "src": "./icons/icon.webp",
      "type": "image/webp",
      "sizes": "512x512"
    }
  ]
}