{
  "id": "/wrappers/eudic",
  "name": "Eudic",
  "short_name": "Eudic",
  "start_url": "./eudic/?source=pwa",
  "scope": "./eudic/",
  "background_color": "black",
  "theme_color": "black",
  "description": "PWA Wrapper for Eudic",
  "display": "standalone",
  "icons": [
    {
      "src": "./eudic/icons/icon.webp",
      "type": "image/webp",
      "sizes": "512x512"
    }
  ]
}