{
  "id": "/wrappers/wanyouzhenyuan",
  "name": "\u4e07\u6709\u771f\u6e90",
  "short_name": "\u4e07\u6709\u771f\u6e90",
  "start_url": "./wanyouzhenyuan/?source=pwa",
  "scope": "./wanyouzhenyuan/",
  "background_color": "black",
  "theme_color": "black",
  "description": "PWA Wrapper for \u4e07\u6709\u771f\u6e90",
  "display": "standalone",
  "icons": [
    {
      "src": "./wanyouzhenyuan/icons/icon.webp",
      "type": "image/webp",
      "sizes": "512x512"
    }
  ]
}