{
  "id": "/wrappers/kofi",
  "name": "Ko-fi",
  "short_name": "Ko-fi",
  "start_url": "/wrappers/kofi/?source=pwa",
  "scope": "/wrappers/kofi/",
  "background_color": "black",
  "theme_color": "black",
  "description": "PWA Wrapper for Ko-fi",
  "display": "standalone",
  "icons": [
    {
      "src": "/wrappers/kofi/icons/icon.webp",
      "type": "image/webp",
      "sizes": "512x512"
    }
  ]
}