{
  "id": "/wrappers/usps",
  "name": "USPS",
  "short_name": "USPS",
  "start_url": "./usps/?source=pwa",
  "scope": "./usps/",
  "background_color": "black",
  "theme_color": "black",
  "description": "PWA Wrapper for USPS",
  "display": "standalone",
  "icons": [
    {
      "src": "./usps/icons/icon.webp",
      "type": "image/webp",
      "sizes": "512x512"
    }
  ]
}