{
  "name": "163 Mail",
  "short_name": "163 Mail",
  "start_url": "/?source=pwa",
  "background_color": "black",
  "theme_color": "black",
  "description": "A Progressive Web APP Wrapper for 163 Mail",
  "display": "standalone",
  "icons": [
    {
      "src": "icons/icon.webp",
      "type": "image/webp",
      "sizes": "512x512"
    }
  ]
}