{
  "id": "/wrappers/dod",
  "name": "DOD",
  "short_name": "DOD",
  "start_url": "./dod/?source=pwa",
  "scope": "./dod/",
  "background_color": "black",
  "theme_color": "black",
  "description": "PWA Wrapper for DOD",
  "display": "standalone",
  "icons": [
    {
      "src": "./dod/icons/icon.webp",
      "type": "image/webp",
      "sizes": "512x512"
    }
  ]
}