{
  "id": "/wrappers/archyde",
  "name": "Archyde",
  "short_name": "Archyde",
  "start_url": "./archyde/?source=pwa",
  "scope": "./archyde/",
  "background_color": "black",
  "theme_color": "black",
  "description": "PWA Wrapper for Archyde",
  "display": "standalone",
  "icons": [
    {
      "src": "./archyde/icons/icon.webp",
      "type": "image/webp",
      "sizes": "512x512"
    }
  ]
}