{
  "name": "Raider.IO",
  "short_name": "Raider.IO",
  "start_url": "/wrappers/raiderio/?source=pwa",
  "scope": "/wrappers/raiderio/",
  "background_color": "black",
  "theme_color": "black",
  "description": "PWA Wrapper for Raider.IO",
  "display": "standalone",
  "icons": [
    {
      "src": "/wrappers/raiderio/icons/icon.webp",
      "type": "image/webp",
      "sizes": "512x512"
    }
  ]
}