{
  "id": "/wrappers/biblecom",
  "name": "YouVersion Bible",
  "short_name": "YouVersion Bible",
  "start_url": "./biblecom/?source=pwa",
  "scope": "./biblecom/",
  "background_color": "black",
  "theme_color": "black",
  "description": "PWA Wrapper for YouVersion Bible",
  "display": "standalone",
  "icons": [
    {
      "src": "./biblecom/icons/icon.webp",
      "type": "image/webp",
      "sizes": "512x512"
    }
  ]
}