{
  "name": "REVCOM.US",
  "short_name": "REVCOM.US",
  "start_url": ".",
  "background_color": "black",
  "theme_color": "black",
  "description": "A Progressive Web APP Wrapper for REVCOM.US",
  "display": "standalone",
  "icons": [
    {
      "src": "icons/icon.webp",
      "type": "image/webp",
      "sizes": "512x512"
    }
  ]
}