{
  "name": "DHS",
  "short_name": "DHS",
  "start_url": "/wrappers/dhs/index.html?source=pwa",
  "scope": "/wrappers/dhs/",
  "background_color": "black",
  "theme_color": "black",
  "description": "PWA Wrapper for DHS",
  "display": "standalone",
  "icons": [
    {
      "src": "/wrappers/dhs/icons/icon.webp",
      "type": "image/webp",
      "sizes": "512x512"
    }
  ]
}