{
  "name": "Herb Sutter",
  "short_name": "Herb Sutter",
  "start_url": ".",
  "background_color": "black",
  "theme_color": "black",
  "description": "A Progressive Web APP Wrapper for Herb Sutter",
  "display": "standalone",
  "icons": [
    {
      "src": "icons/icon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}