{
  "id": "/wrappers/gsmarena",
  "name": "GSMArena",
  "short_name": "GSMArena",
  "start_url": "./gsmarena/?source=pwa",
  "scope": "./gsmarena/",
  "background_color": "black",
  "theme_color": "black",
  "description": "PWA Wrapper for GSMArena",
  "display": "standalone",
  "icons": [
    {
      "src": "./gsmarena/icons/icon.webp",
      "type": "image/webp",
      "sizes": "512x512"
    }
  ]
}