{
  "id": "/wrappers/pizzint",
  "name": "PizzINT",
  "short_name": "PizzINT",
  "start_url": "/wrappers/pizzint/?source=pwa",
  "scope": "/wrappers/pizzint/",
  "background_color": "black",
  "theme_color": "black",
  "description": "PWA Wrapper for PizzINT",
  "display": "standalone",
  "icons": [
    {
      "src": "/wrappers/pizzint/icons/icon.webp",
      "type": "image/webp",
      "sizes": "512x512"
    }
  ]
}