{
  "id": "/wrappers/idme",
  "name": "ID.me",
  "short_name": "ID.me",
  "start_url": "./idme/?source=pwa",
  "scope": "./idme/",
  "background_color": "black",
  "theme_color": "black",
  "description": "PWA Wrapper for ID.me",
  "display": "standalone",
  "icons": [
    {
      "src": "./idme/icons/icon.webp",
      "type": "image/webp",
      "sizes": "512x512"
    }
  ]
}