{
  "id": "/msedge/piefed",
  "name": "Piefed",
  "short_name": "Piefed",
  "start_url": "./?source=pwa",
  "scope": "/msedge/piefed/",
  "background_color": "black",
  "theme_color": "black",
  "description": "PWA Wrapper for Piefed",
  "display": "standalone",
  "icons": [
    {
      "src": "./icons/icon.webp",
      "type": "image/webp",
      "sizes": "512x512"
    }
  ]
}