{
  "id": "/wrappers/herbsutter",
  "name": "Herb Sutter",
  "short_name": "Herb Sutter",
  "start_url": "/wrappers/herbsutter/?source=pwa",
  "scope": "/wrappers/herbsutter/",
  "background_color": "black",
  "theme_color": "black",
  "description": "PWA Wrapper for Herb Sutter",
  "display": "standalone",
  "icons": [
    {
      "src": "/wrappers/herbsutter/icons/icon.webp",
      "type": "image/webp",
      "sizes": "512x512"
    }
  ]
}