{
  "id": "/wrappers/coinglass",
  "name": "Coinglass",
  "short_name": "Coinglass",
  "start_url": "/wrappers/coinglass/?source=pwa",
  "scope": "/wrappers/coinglass/",
  "background_color": "black",
  "theme_color": "black",
  "description": "PWA Wrapper for Coinglass",
  "display": "standalone",
  "icons": [
    {
      "src": "/wrappers/coinglass/icons/icon.webp",
      "type": "image/webp",
      "sizes": "512x512"
    }
  ]
}