{
  "id": "/wrappers/fsf",
  "name": "Free Software Foundations",
  "short_name": "Free Software Foundations",
  "start_url": "./fsf/?source=pwa",
  "scope": "./fsf/",
  "background_color": "black",
  "theme_color": "black",
  "description": "PWA Wrapper for Free Software Foundations",
  "display": "standalone",
  "icons": [
    {
      "src": "./fsf/icons/icon.webp",
      "type": "image/webp",
      "sizes": "512x512"
    }
  ]
}