{
  "id": "/wrappers/modani",
  "name": "Modani",
  "short_name": "Modani",
  "start_url": "/wrappers/modani/?source=pwa",
  "scope": "/wrappers/modani/",
  "background_color": "black",
  "theme_color": "black",
  "description": "PWA Wrapper for Modani",
  "display": "standalone",
  "icons": [
    {
      "src": "/wrappers/modani/icons/icon.webp",
      "type": "image/webp",
      "sizes": "512x512"
    }
  ]
}