{
  "id": "/wrappers/libhunt",
  "name": "LibHunt",
  "short_name": "LibHunt",
  "start_url": "./libhunt/?source=pwa",
  "scope": "./libhunt/",
  "background_color": "black",
  "theme_color": "black",
  "description": "PWA Wrapper for LibHunt",
  "display": "standalone",
  "icons": [
    {
      "src": "./libhunt/icons/icon.webp",
      "type": "image/webp",
      "sizes": "512x512"
    }
  ]
}