{
  "name": "Proxy SwitchyOmega (V3)",
  "short_name": "Proxy SwitchyOmega (V3)",
  "start_url": "/extensions/proxyswitchyomegav3/?source=pwa",
  "scope": "/extensions/proxyswitchyomegav3/",
  "background_color": "black",
  "theme_color": "black",
  "description": "PWA Extension for Proxy SwitchyOmega (V3)",
  "display": "standalone",
  "icons": [
    {
      "src": "/extensions/proxyswitchyomegav3/icons/icon.webp",
      "type": "image/webp",
      "sizes": "512x512"
    }
  ]
}