{
  "id": "/wrappers/dailymail",
  "name": "Daily Mail",
  "short_name": "Daily Mail",
  "start_url": "./dailymail/?source=pwa",
  "scope": "./dailymail/",
  "background_color": "black",
  "theme_color": "black",
  "description": "PWA Wrapper for Daily Mail",
  "display": "standalone",
  "icons": [
    {
      "src": "./dailymail/icons/icon.webp",
      "type": "image/webp",
      "sizes": "512x512"
    }
  ]
}