{
  "id": "/wrappers/umich",
  "name": "University of Michigan",
  "short_name": "University of Michigan",
  "start_url": "./umich/?source=pwa",
  "scope": "./umich/",
  "background_color": "black",
  "theme_color": "black",
  "description": "PWA Wrapper for University of Michigan",
  "display": "standalone",
  "icons": [
    {
      "src": "./umich/icons/icon.webp",
      "type": "image/webp",
      "sizes": "512x512"
    }
  ]
}