{
  "id": "/wrappers/openbenchmarking",
  "name": "OpenBenchmarking.org",
  "short_name": "OpenBenchmarking.org",
  "start_url": "./openbenchmarking/?source=pwa",
  "scope": "./openbenchmarking/",
  "background_color": "black",
  "theme_color": "black",
  "description": "PWA Wrapper for OpenBenchmarking.org",
  "display": "standalone",
  "icons": [
    {
      "src": "./openbenchmarking/icons/icon.webp",
      "type": "image/webp",
      "sizes": "512x512"
    }
  ]
}