{
  "id": "./",
  "name": "avdanyuwiki",
  "short_name": "avdanyuwiki",
  "start_url": "./?source=pwa",
  "scope": "./",
  "background_color": "black",
  "theme_color": "black",
  "description": "PWA Wrapper for avdanyuwiki",
  "display": "standalone",
  "icons": [
    {
      "src": "./icons/icon.webp",
      "type": "image/webp",
      "sizes": "512x512"
    }
  ]
}