{
  "id": "/wrappers/avdanyuwiki",
  "name": "avdanyuwiki",
  "short_name": "avdanyuwiki",
  "start_url": "./avdanyuwiki/?source=pwa",
  "scope": "./avdanyuwiki/",
  "background_color": "black",
  "theme_color": "black",
  "description": "PWA Wrapper for avdanyuwiki",
  "display": "standalone",
  "icons": [
    {
      "src": "./avdanyuwiki/icons/icon.webp",
      "type": "image/webp",
      "sizes": "512x512"
    }
  ]
}