{
  "id": "/wrappers/costco",
  "name": "Costco",
  "short_name": "Costco",
  "start_url": "./costco/?source=pwa",
  "scope": "./costco/",
  "background_color": "black",
  "theme_color": "black",
  "description": "PWA Wrapper for Costco",
  "display": "standalone",
  "icons": [
    {
      "src": "./costco/icons/icon.webp",
      "type": "image/webp",
      "sizes": "512x512"
    }
  ]
}