{
  "id": "/wrappers/barchart",
  "name": "Barchart",
  "short_name": "Barchart",
  "start_url": "/wrappers/barchart/?source=pwa",
  "scope": "/wrappers/barchart/",
  "background_color": "black",
  "theme_color": "black",
  "description": "PWA Wrapper for Barchart",
  "display": "standalone",
  "icons": [
    {
      "src": "/wrappers/barchart/icons/icon.webp",
      "type": "image/webp",
      "sizes": "512x512"
    }
  ]
}