{
  "id": "./",
  "name": "\u65b0\u8bed\u4e1d",
  "short_name": "\u65b0\u8bed\u4e1d",
  "start_url": "./?source=pwa",
  "scope": "./",
  "background_color": "black",
  "theme_color": "black",
  "description": "PWA Wrapper for \u65b0\u8bed\u4e1d",
  "display": "standalone",
  "icons": [
    {
      "src": "./icons/icon.webp",
      "type": "image/webp",
      "sizes": "512x512"
    }
  ]
}