{
  "id": "/wrappers/spaccamient",
  "name": "Spaccamient",
  "short_name": "Spaccamient",
  "start_url": "./spaccamient/?source=pwa",
  "scope": "./spaccamient/",
  "background_color": "black",
  "theme_color": "black",
  "description": "PWA Wrapper for Spaccamient",
  "display": "standalone",
  "icons": [
    {
      "src": "./spaccamient/icons/icon.webp",
      "type": "image/webp",
      "sizes": "512x512"
    }
  ]
}