{
  "id": "/wrappers/bingnews",
  "name": "Bing News",
  "short_name": "Bing News",
  "start_url": "./bingnews/?source=pwa",
  "scope": "./bingnews/",
  "background_color": "black",
  "theme_color": "black",
  "description": "PWA Wrapper for Bing News",
  "display": "standalone",
  "icons": [
    {
      "src": "./bingnews/icons/icon.webp",
      "type": "image/webp",
      "sizes": "512x512"
    }
  ]
}