{
  "id": "/wrappers/omb",
  "name": "OMB",
  "short_name": "OMB",
  "start_url": "/wrappers/omb/?source=pwa",
  "scope": "/wrappers/omb/",
  "background_color": "black",
  "theme_color": "black",
  "description": "PWA Wrapper for OMB",
  "display": "standalone",
  "icons": [
    {
      "src": "/wrappers/omb/icons/icon.webp",
      "type": "image/webp",
      "sizes": "512x512"
    }
  ]
}