{
  "id": "/wrappers/bingshop",
  "name": "Bing Shop",
  "short_name": "Bing Shop",
  "start_url": "./bingshop/?source=pwa",
  "scope": "./bingshop/",
  "background_color": "black",
  "theme_color": "black",
  "description": "PWA Wrapper for Bing Shop",
  "display": "standalone",
  "icons": [
    {
      "src": "./bingshop/icons/icon.webp",
      "type": "image/webp",
      "sizes": "512x512"
    }
  ]
}