{
  "id": "/wrappers/mumuplayer",
  "name": "MumuPlayer",
  "short_name": "MumuPlayer",
  "start_url": "/wrappers/mumuplayer/?source=pwa",
  "scope": "/wrappers/mumuplayer/",
  "background_color": "black",
  "theme_color": "black",
  "description": "PWA Wrapper for MumuPlayer",
  "display": "standalone",
  "icons": [
    {
      "src": "/wrappers/mumuplayer/icons/icon.webp",
      "type": "image/webp",
      "sizes": "512x512"
    }
  ]
}