{
  "id": "/wrappers/fortune",
  "name": "Fortune",
  "short_name": "Fortune",
  "start_url": "./fortune/?source=pwa",
  "scope": "./fortune/",
  "background_color": "black",
  "theme_color": "black",
  "description": "PWA Wrapper for Fortune",
  "display": "standalone",
  "icons": [
    {
      "src": "./fortune/icons/icon.webp",
      "type": "image/webp",
      "sizes": "512x512"
    }
  ]
}