{
  "name": "NASA",
  "short_name": "NASA",
  "start_url": "/wrappers/nasa/?source=pwa",
  "scope": "/wrappers/nasa/",
  "background_color": "black",
  "theme_color": "black",
  "description": "PWA Wrapper for NASA",
  "display": "standalone",
  "icons": [
    {
      "src": "/wrappers/nasa/icons/icon.webp",
      "type": "image/webp",
      "sizes": "512x512"
    }
  ]
}