{
  "id": "/wrappers/alibaba",
  "name": "Alibaba",
  "short_name": "Alibaba",
  "start_url": "./alibaba/?source=pwa",
  "scope": "./alibaba/",
  "background_color": "black",
  "theme_color": "black",
  "description": "PWA Wrapper for Alibaba",
  "display": "standalone",
  "icons": [
    {
      "src": "./alibaba/icons/icon.webp",
      "type": "image/webp",
      "sizes": "512x512"
    }
  ]
}