{
  "id": "/wrappers/sfconservancy",
  "name": "SF Conservancy",
  "short_name": "SF Conservancy",
  "start_url": "/wrappers/sfconservancy/?source=pwa",
  "scope": "/wrappers/sfconservancy/",
  "background_color": "black",
  "theme_color": "black",
  "description": "PWA Wrapper for SF Conservancy",
  "display": "standalone",
  "icons": [
    {
      "src": "/wrappers/sfconservancy/icons/icon.webp",
      "type": "image/webp",
      "sizes": "512x512"
    }
  ]
}